@()

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
	<link rel="stylesheet" href='@routes.Assets.versioned("css/bootstrap.css")'>
	<link rel="stylesheet" href='@routes.Assets.versioned("css/login.css")'>

	<style type="text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="form-signin">
		<img class="center" id="profile-img" style="width:80%; text-align: center;" alt="Avatar" src="@routes.Assets.versioned("images/logo.png")" />
		<div class="title-connexion">
			<h3 class="text-center">
				<div class="big-title">Investir dans l'autonomisation des femmes.</div>
			</h3>
		</div>
		@if(flash.containsKey("error")) {
		<div id="feedBackArea" style="margin-bottom: 6px !important;" class="alert alert-danger"> @flash.get("error")</div>
		}
		@if(flash.containsKey("warning")) {
		<div id="feedBackArea" style="margin-bottom: 6px !important;" class="alert alert-warning">@flash.get("warning")</div>
		}
		@if(flash.containsKey("success")) {
		<div id="feedBackArea" style="margin-bottom: 6px !important;" class="alert alert-success">@flash.get("success")</div>
		}
	</div>
	<form action="@routes.LoginController.authentification()" method="POST" class="form-signin">
		@helper.CSRF.formField
		<h2 class="form-signin-heading center">E-FUNGMATA</h2>
		<input type="email" class="form-control" name="email" placeholder="Adresse email" required="" autofocus="" />
		<br>
		<input type="password" class="form-control" name="password" placeholder="Mot de passe" required=""/>

		<button class="btn btn btn-primary btn-block" type="submit">Connexion</button>
		<a href="@routes.ApplicationUserCtrl.show("CREATE", 0L)" class="btn btn btn-success btn-block" >Inscrivez-vous</a>
	</form>
</div>
<div class=" navbar-fixed-bottom no-print" style="line-height: 23px; line-width:100%;">
	<div class="navbar-inner" style="min-height: 5px;">
                <span class="brand"><a style="margin-left: 3px;
                    color: red;
                    font-size: 13px;
                    text-shadow: 1px 1px 0 #fff;" href="#" title="techonoligie">KACKATHON</a></span>
	</div>
</div>
</body>
</html>
