@(title: String)(content: Html)

@import controllers.util.Helpers.getCurrentUserEmail
@import controllers.util.Helpers.getCurrentUser
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@title</title>

    <link rel="stylesheet" href='@routes.Assets.versioned("vendors/iconfonts/mdi/font/css/materialdesignicons.min.css")'>
    <link rel="stylesheet" href='@routes.Assets.versioned("vendors/css/vendor.bundle.base.css")'>
    <link rel="stylesheet" href='@routes.Assets.versioned("vendors/css/vendor.bundle.addons.css")'>

    <link rel="stylesheet" href='@routes.Assets.versioned("css/bootstrap.css")'>
    <link rel="stylesheet" href='@routes.Assets.versioned("web-fonts-with-css/css/fontawesome-all.css")'>
    <link rel="stylesheet" href='@routes.Assets.versioned("css/jquery-ui.min.css")'>
    <link rel="stylesheet" href='@routes.Assets.versioned("css/style.css")'>
    <link rel="stylesheet" href='@routes.Assets.versioned("css/sp-main.css")'>

    <link rel="stylesheet" type="text/css" media="screen, print" href="@routes.Assets.versioned("stylesheets/AdminLTE.min.css")">

    <link rel="shortcut icon" href='@routes.Assets.versioned("images/logo.png")'/>
    <style>

        div.box {
    background-color: #fff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 4px 4px 0;
    padding: 5px;
    text-align: left;
}
    </style>

</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_horizontal-navbar.html -->
    <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
            <div class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between">
                <ul class="navbar-nav mr-lg-2 d-none d-lg-flex">

                    <!--
                                                <img src='@routes.Assets.versioned("images/armoirie_d_niger.png")' style="width:100px; height:50px" alt="logo"/></a>
                    -->

                    <li class="nav-item nav-search d-none d-lg-flex">
                        <a class="navbar-brand" href="/" >
                            <i style="color: #ffffff; font-size: 25px; text-shadow: none;">E-FUNDMATA</i>
                        </a>
                    </li>
                </ul>


                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">

                    <a class="navbar-brand brand-logo-mini" href=""><img src='@routes.Assets.versioned("images/armoirie_d_niger.png")' alt="logo"/></a>
                </div>
                @if(getCurrentUserEmail != null){
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                                <i class="mdi mdi-bell-outline mx-0"></i>
                                <span class="count"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                <a class="dropdown-item">
                                    <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                                    </p>
                                    <span class="badge badge-pill badge-warning float-right">View all</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-success">
                                            <i class="mdi mdi-information mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-medium">Application Error</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Just now
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning">
                                            <i class="mdi mdi-settings mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-medium">Settings</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Private message
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-info">
                                            <i class="mdi mdi-account-box mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-medium">New user registration</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            2 days ago
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <img src="@routes.Assets.versioned("images/face5.jpg")" alt="profile"/>
                                <span class="nav-profile-name">@getCurrentUser().getEmail</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item" href="@routes.ApplicationUserCtrl.show("EDIT", getCurrentUser().getId)" >
                                    <i class="mdi mdi-settings text-primary"></i>
                                    Compte
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/logout">
                                    <i class="mdi mdi-logout text-primary"></i>
                                    Se deconnecter
                                </a>
                            </div>
                        </li>
                        <li class="nav-item nav-toggler-item-right d-lg-none">
                            <button class="navbar-toggler align-self-center" type="button" data-toggle="horizontal-menu-toggle">
                                <span class="mdi mdi-menu"></span>
                            </button>
                        </li>
                    </ul>
                }else{
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item nav-profile dropdown">
                            <a class="btn dropdown-item btn-warning" href="@routes.LoginController.login()" >Connexion <i class="fa fa-power-on"></i></a>
                        </li>
                    </ul>
                }
                </div>

            </nav>

        <nav class="bottom-navbar">
            <div class="container">
                <ul class="nav page-navigation">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="mdi mdi-view-dashboard-outline menu-icon"></i>
                            <span class="menu-title">Accueil</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="@routes.ProjetAttenteCtrl.show("CREATE",0L)">
                            <i class="mdi mdi-airplay menu-icon"></i>
                            <span class="menu-title">Soumettre projets </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="@routes.ProjetAttenteCtrl.projetInvestissement()">
                            <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                            <span class="menu-title">Projets soumis</span>
                        </a>
                    </li>

                    <!--<li class="nav-item mega-menu">
                        <a href="#" class="nav-link">
                            <i class="mdi mdi-puzzle-outline menu-icon"></i>
                            <span class="menu-title">UI Elements</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="submenu">
                            <div class="col-group-wrapper row">
                                <div class="col-group col-md-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="category-heading">Basic Elements</p>
                                            <div class="submenu-item">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/accordions.html">Accordion</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/badges.html">Badges</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdown</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/modals.html">Modals</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/progress.html">Progress bar</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/pagination.html">Pagination</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/tabs.html">Tabs</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/tooltips.html">Tooltip</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-group col-md-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="category-heading">Advanced Elements</p>
                                            <div class="submenu-item">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/dragula.html">Dragula</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/carousel.html">Carousel</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/clipboard.html">Clipboard</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/context-menu.html">Context Menu</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/loaders.html">Loader</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/slider.html">Slider</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/popups.html">Popup</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pages/ui-features/notifications.html">Notification</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-group col-md-4">
                                    <p class="category-heading">Icons</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="pages/icons/flag-icons.html">Flag Icons</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pages/icons/font-awesome.html">Font Awesome</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pages/icons/simple-line-icon.html">Simple Line Icons</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pages/icons/themify.html">Themify Icons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>-->
                    <!--<li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                            <span class="menu-title">Forms</span>
                            <i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Advanced Elements</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Validation</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/forms/wizard.html">Wizard</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/forms/text_editor.html">Text Editor</a></li>
                                <li class="nav-item"><a class="nav-link" href="pages/forms/code_editor.html">Code Editor</a></li>
                            </ul>
                        </div>
                    </li>
-->

                    <li class="nav-item">
                        <a href="@routes.ApplicationUserCtrl.show("CREATE", 0L)" class="nav-link">
                            <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                            <span class="menu-title">S'inscrire</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <div class="main-panel">
            <br>
            <div class="container">
                @if(flash.containsKey("error")) {
                    <div id="feedBackArea" style="margin-bottom: 6px !important;" class="alert alert-danger"> @flash.get("error")</div>
                }
                @if(flash.containsKey("warning")) {
                    <div id="feedBackArea" style="margin-bottom: 6px !important;" class="alert alert-warning">@flash.get("warning")</div>
                }
                @if(flash.containsKey("success")) {
                    <div id="feedBackArea" style="margin-bottom: 6px !important;" class="alert alert-success">@flash.get("success")</div>
                }
                @content
            </div>
        </div>
    </div>
    <!-- content-wrapper ends -->
    <!-- partial:partials/_footer.html -->

    <!-- partial -->
</div>
<div class=" navbar-fixed-bottom no-print" style="line-height: 14px; line-width:100%;">
    <div class="navbar-inner" style="min-height: 5px;">
                <span class="brand"><a style="margin-left: 3px;
                    color: red;
                    font-size: 13px;
                    text-shadow: 1px 1px 0 #fff;" href="http://advinteck.com" title="advinteck techonoligie">HACKATHON 2019</a></span>
    </div>
</div>



<script src='@routes.Assets.versioned("js/off-canvas.js")'></script>
<script src='@routes.Assets.versioned("js/hoverable-collapse.js")'></script>
<script src='@routes.Assets.versioned("js/template.js")'></script>
<script src='@routes.Assets.versioned("js/settings.js")'></script>
<script src='@routes.Assets.versioned("js/todolist.js")'></script>
<script src='@routes.Assets.versioned("js/dashboard.js")'></script>
<script src='@routes.Assets.versioned("js/todolist.js")'></script>
<script src='@routes.Assets.versioned("js/vendor.bundle.base.js")'></script>
<script src='@routes.Assets.versioned("js/vendor.bundle.addons.js")'></script>

<script src='@routes.Assets.versioned("js/jquery-3.3.1.js")'></script>
<script src='@routes.Assets.versioned("js/jquery.min.js")'></script>
<script src='@routes.Assets.versioned("javascripts/jquery.multi-select.js")' type='text/javascript'></script>

<!-- <script src='@routes.Assets.versioned("js/jquery-ui.min.js")'></script> -->
<script src='@routes.Assets.versioned("js/jquery.number.min.js")' type='text/javascript'></script>
<script src='@routes.Assets.versioned("js/jquery.autocomplete.min.js")' type='text/javascript'></script>
<script src='@routes.Assets.versioned("js/lodash.min.js")' type='text/javascript'></script>
<script src='@routes.Assets.versioned("js/autoNumeric.min.js")' type='text/javascript'></script>

<script src='@routes.Assets.versioned("js/jquery.copycss.js")' type='text/javascript'></script>
<script src='@routes.Assets.versioned("js/jquery.print-preview.js")' type='text/javascript'></script>

<script src='@routes.Assets.versioned("js/bootstrap.min.js")'></script>
<script src='@routes.Assets.versioned("js/script.js")'></script>
<script src='@routes.Assets.versioned("js/main.js")'></script>
</body>
</html>